/*
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color-primary : #0b0c10;
    --bg-color-secondary : #1f2833;

    --font-color-primary : #c5c6c7;
    --font-color-secondary : #c5c6c7 ;

    --style-color : #66fcf1;
    --style-color-2: #45a29e;
}

html {
    font-size: 16px;
}

body {
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.1;
    color: var(--font-color-primary);
    background-color: var(--font-color-primary);
}
/* typography */
h1 {
    font-size: 1.7rem;
}
h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 1.2rem;
}

p {
    font-size: 1rem;
    margin: 2em;
}
a {
    text-decoration: none;
    /* color: var(--style-color); */
}

li {
    margin: 0;
    list-style: none;
}


/*  utils  */
.container {
    max-width: 1100px;
    width: 90%;
    min-width: 300px;
    margin: 0 auto;
    /* border: 1px solid red; */
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    gap: 20px;
}

.btn {
    padding: 3px 6px;
    font-weight: 600;

}

/* header : logo and navs */

header {
    background: var(--bg-color-primary);
    border-bottom-right-radius: 70%;
    padding-bottom: 12px;
}
.header-nav {
    justify-content: space-between;
    padding: 10px 0;
}

.header-nav li {
    display: inline-block;
    margin-left: 30px;
}

.header-nav a {
    color: var(--style-color);
    font-weight: 600;
    padding: 1px;
    transition: color .4s ease;
}

.header-nav a:hover , .header-nava:active {
    color: var(--font-color-primary);
}

/* menubar */
.menubar {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    width: 30px;
    
}
.menubar:hover {
    transform: scale(1.111);
}
.menubar .line {
    height: 2px;
    width: 100%;
    background: var(--style-color);
    border-radius: 30%;
}

/* home section */
.home {
    grid-template-columns: 1fr 6fr 5fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin-top: 50px;
}
.home .col {
    border: hsl(228, 68%, 51%) 1px solid;
}
.fa-brands {
    /* background-color: white; */
    color: var(--font-color-primary);
    transition: all .1s ease;
}

.fa-brands:hover ,.fa-brands:active {
    transform: scale(1.2);
}
.home .col-1 {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin-left: 10px;
}


/* col-2 */

.home .col-2 {
    align-items: flex-start;
    flex-direction: column;

}
.btn-primary {
    margin-top: 20px;
    align-self: center;
    background-color: var(--bg-color-secondary);
    color: var(--font-color-primary);
    border: none;
    border: var(--style-color) solid 2px;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 1em;
    cursor: pointer;

}

.home .btn:hover {
    transform: scale(.95);
}

.home .col h2,h3 {
    font-size: 2rem;
    margin-bottom: 10px;

}

.home .col-3 img {
    width: 250px;
    margin-left: 20px;
    border-radius: 10px;
    border-top-left-radius: 40%;
    border-bottom-right-radius: 40%;
}

.home .col-3 img:hover {
    transform: scale(.97);
    cursor: pointer;
}


/*  mediaquerry */

@media(max-width:855px ) {
    .header-nav {
        flex-direction: column;
        gap: 12px;
    }
}

@media(max-width: 700px) {

    .header-nav {
        flex-direction: row;
    }

    .header-nav ul {
        opacity: 0;
        position: fixed;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        top: 0;
        right: 0;
        left: 0;
        height: 90vh;
        background-color: var(--bg-color-secondary);
        transition: all .6s ease;
        pointer-events: none;
        border-bottom-left-radius: 30%;
        border-bottom-right-radius: 30%;
    }

    .mobile ul {
        opacity: 1;
        pointer-events: all;
    }
    .header-nav li {
        margin: 16px;
    }

    .header-nav a {
        padding: 3px;
    }

    .home {
        grid-template-rows: 1fr;
        grid-template-columns: 10% 90%;
    }

    .home .col-1 {
        align-items: center;
    }
    .home .col-3 {
        grid-row: 1 / span2;
        grid-column: 1 / span 2;
        display: flex;
        justify-content: center;
    }

    .menubar {
        display: flex;
        z-index: 999;
    }


}

@media(max-width:605px) {

    header {
        border-bottom-right-radius: 60%;
    }
    html {
        font-size: 14px;
    }

    .home .col-3 img {
        width: 210px;
    }
}
